[gd_scene load_steps=32 format=3 uid="uid://c110s1snwl2cq"]

[ext_resource type="Script" uid="uid://7qfajh51c36j" path="res://Scripts/character_data.gd" id="1_fjl6n"]
[ext_resource type="Texture2D" uid="uid://bmxre7rw1js2a" path="res://Sprites/grappler_ref.png" id="2_1migp"]
[ext_resource type="Script" uid="uid://ol7n1dl8dsyu" path="res://Scripts/Data/throwbox2D.gd" id="3_3j7rt"]
[ext_resource type="Script" uid="uid://7cmeu30mlmgj" path="res://Scenes/Characters/grappler/pushbox2D.gd" id="3_awpgt"]
[ext_resource type="Script" uid="uid://b66hexw5unjtp" path="res://Scripts/Data/hurtbox2D.gd" id="4_74vm4"]
[ext_resource type="Script" uid="uid://dm714i23d8bg3" path="res://Scripts/Data/hitbox2D_collision.gd" id="5_1dpco"]
[ext_resource type="PackedScene" uid="uid://1h0q2rqr7tyo" path="res://Scenes/Characters/grappler/grappler_model.tscn" id="6_sd7cd"]
[ext_resource type="Script" uid="uid://dihyymi7wja5e" path="res://Scripts/Data/input.gd" id="7_pp3wx"]
[ext_resource type="Script" uid="uid://btnoosxgfpuga" path="res://Scripts/States/state_machine.gd" id="10_t1wsc"]
[ext_resource type="Script" uid="uid://b37gwr5lu1wq2" path="res://Scripts/States/grappler/S_Idle.gd" id="11_s2jcs"]
[ext_resource type="Script" uid="uid://qtcggad5avyt" path="res://Scripts/States/grappler/S_Ground_Attack.gd" id="12_qkye0"]
[ext_resource type="Script" uid="uid://bkb1mbciydoho" path="res://Scripts/States/grappler/S_Grappler63214.gd" id="13_0jsj3"]
[ext_resource type="Script" uid="uid://l0ydnp1rqa3i" path="res://Scripts/States/grappler/S_Intro.gd" id="14_b7ffk"]
[ext_resource type="Script" uid="uid://doe53i8en31ub" path="res://Scripts/States/grappler/S_Jump.gd" id="14_k2vgv"]
[ext_resource type="Script" uid="uid://cq8ir2c0722lg" path="res://Scripts/States/grappler/S_Back_Dash.gd" id="15_a3wut"]
[ext_resource type="Script" uid="uid://c3nie88ybul8s" path="res://Scripts/States/grappler/S_Block.gd" id="15_kiua0"]
[ext_resource type="Script" uid="uid://cr3tpoikfsqlr" path="res://Scripts/States/grappler/S_Prejump.gd" id="16_5qm8e"]
[ext_resource type="Script" uid="uid://qlyhkbf0k3px" path="res://Scripts/States/grappler/S_Hitstun.gd" id="17_d3vqd"]
[ext_resource type="Script" uid="uid://bas01js14chkv" path="res://Scripts/States/grappler/S_Thrower.gd" id="18_qhqye"]
[ext_resource type="Script" uid="uid://cg17vyasa1f7" path="res://Scripts/States/grappler/S_Thrown.gd" id="19_3jq6r"]
[ext_resource type="Script" uid="uid://cbwhnnanv6e0s" path="res://Scripts/States/grappler/S_Teched.gd" id="20_g2jt5"]
[ext_resource type="Script" uid="uid://dh2jj532g4cr6" path="res://Scripts/States/grappler/S_Jump_Attack.gd" id="21_4fove"]
[ext_resource type="Script" uid="uid://by8b40rkkj1kk" path="res://Scripts/States/grappler/S_CommandThrown.gd" id="22_y72th"]
[ext_resource type="Script" uid="uid://bpnjsjga63j8b" path="res://Scripts/States/grappler/S_Juggle.gd" id="23_sbkx2"]
[ext_resource type="Script" uid="uid://b0lm0p3giy7si" path="res://Scripts/States/grappler/S_Knockdown.gd" id="24_r24n8"]
[ext_resource type="Script" uid="uid://h3886ftxhj8l" path="res://Scripts/States/grappler/S_Forward_Dash.gd" id="26_s0cbb"]
[ext_resource type="Script" uid="uid://b0i56ow6ctvpp" path="res://Scripts/States/grappler/S_Grapplerj214.gd" id="29_00vnh"]

[sub_resource type="SGCapsuleShape2D" id="SGCapsuleShape2D_yoyix"]
radius = 13672
height = 156944

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_makta"]
extents_x = 71280
extents_y = 92808

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_kha3f"]
extents_x = 52101
extents_y = 163840

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_vhtgr"]
extents_x = 87750
extents_y = 163840

[node name="SGCharacter" type="SGCharacterBody2D" node_paths=PackedStringArray("hurtbox", "throwbox", "pushbox", "state_machine", "model") groups=["network_sync"]]
floor_max_angle = 1
collision_layer = 32768
script = ExtResource("1_fjl6n")
hurtbox = NodePath("Hurtbox")
throwbox = NodePath("Throwbox")
pushbox = NodePath("Pushbox")
state_machine = NodePath("StateMachine")
model = NodePath("model")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.00781274, -2.5065)
scale = Vector2(0.00787602, 0.00829784)
texture = ExtResource("2_1migp")

[node name="collision" type="SGCollisionShape2D" parent="."]
shape = SubResource("SGCapsuleShape2D_yoyix")
fixed_position_y = -92218
position = Vector2(0, -1.40714)

[node name="Pushbox" type="SGArea2D" parent="." node_paths=PackedStringArray("character", "collision_area", "model")]
collision_layer = 512
collision_mask = 512
script = ExtResource("3_awpgt")
character = NodePath("..")
collision_area = NodePath("SGCollisionShape2D")
model = NodePath("../model")

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="Pushbox"]
shape = SubResource("SGRectangleShape2D_makta")
fixed_position_y = -93350
position = Vector2(0, -1.42441)

[node name="Throwbox" type="SGArea2D" parent="." node_paths=PackedStringArray("character", "state_machine")]
collision_layer = 32
collision_mask = 256
fixed_position_y = -163840
position = Vector2(0, -2.5)
script = ExtResource("3_3j7rt")
character = NodePath("..")
state_machine = NodePath("../StateMachine")

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="Throwbox"]
shape = SubResource("SGRectangleShape2D_kha3f")
modulate = Color(1, 1, 1, 0.231373)

[node name="Hurtbox" type="SGArea2D" parent="." node_paths=PackedStringArray("character")]
collision_layer = 2
collision_mask = 16
fixed_position_y = -163840
position = Vector2(0, -2.5)
script = ExtResource("4_74vm4")
character = NodePath("..")

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="Hurtbox"]
shape = SubResource("SGRectangleShape2D_vhtgr")
modulate = Color(0.443137, 0.443137, 0.443137, 0.109804)
script = ExtResource("5_1dpco")

[node name="model" parent="." instance=ExtResource("6_sd7cd")]

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="Input" type="Node" parent="."]
script = ExtResource("7_pp3wx")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("10_t1wsc")
initial_state = NodePath("Intro")

[node name="Intro" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "model")]
script = ExtResource("14_b7ffk")
character = NodePath("../..")
model = NodePath("../../model")
state_name = "intro"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "model")]
script = ExtResource("11_s2jcs")
forward_walk_speed = 12500
backwards_walk_speed = 10000
character = NodePath("../..")
model = NodePath("../../model")
state_name = "idle"

[node name="Prejump" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "model")]
script = ExtResource("16_5qm8e")
character = NodePath("../..")
model = NodePath("../../model")
state_name = "prejump"

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "model")]
script = ExtResource("14_k2vgv")
jump_height = 1.0
jump_time_to_peak = 0.7
character = NodePath("../..")
model = NodePath("../../model")
state_name = "jump"

[node name="Forward_Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "model")]
script = ExtResource("26_s0cbb")
dash_frames = 22
dash_velocity = 17500
character = NodePath("../..")
model = NodePath("../../model")
state_name = "forward_dash"
metadata/_custom_type_script = "uid://h3886ftxhj8l"

[node name="Back_Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "model")]
script = ExtResource("15_a3wut")
dash_frames = 23
dash_velocity = -15000
character = NodePath("../..")
model = NodePath("../../model")
state_name = "back_dash"
metadata/_custom_type_script = "uid://cq8ir2c0722lg"

[node name="Block" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "model")]
script = ExtResource("15_kiua0")
character = NodePath("../..")
model = NodePath("../../model")
state_name = "block"

[node name="Hitstun" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "model")]
script = ExtResource("17_d3vqd")
character = NodePath("../..")
model = NodePath("../../model")
state_name = "hitstun"

[node name="Thrower" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "model")]
script = ExtResource("18_qhqye")
character = NodePath("../..")
model = NodePath("../../model")
state_name = "thrower"

[node name="Thrown" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "model")]
script = ExtResource("19_3jq6r")
character = NodePath("../..")
model = NodePath("../../model")
state_name = "thrown"

[node name="Teched" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "model")]
script = ExtResource("20_g2jt5")
character = NodePath("../..")
model = NodePath("../../model")
state_name = "teched"

[node name="CommandThrown" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "model")]
script = ExtResource("22_y72th")
character = NodePath("../..")
model = NodePath("../../model")
state_name = "commandthrown"

[node name="Juggle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "model")]
script = ExtResource("23_sbkx2")
character = NodePath("../..")
model = NodePath("../../model")
state_name = "juggle"

[node name="Knockdown" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "model")]
script = ExtResource("24_r24n8")
character = NodePath("../..")
model = NodePath("../../model")
state_name = "knockdown"

[node name="GroundAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "model")]
script = ExtResource("12_qkye0")
character = NodePath("../..")
model = NodePath("../../model")
state_name = "groundattack"

[node name="JumpAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "model")]
script = ExtResource("21_4fove")
character = NodePath("../..")
model = NodePath("../../model")
state_name = "jumpattack"

[node name="Grapplerj214" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "model")]
script = ExtResource("29_00vnh")
character = NodePath("../..")
model = NodePath("../../model")
state_name = "grapplerj214"

[node name="Grappler63214" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "model")]
script = ExtResource("13_0jsj3")
character = NodePath("../..")
model = NodePath("../../model")
state_name = "grappler63214"
