[gd_scene load_steps=6 format=3 uid="uid://cnaqlqok62iw2"]

[ext_resource type="Script" uid="uid://dvnm4dcrqjylc" path="res://Scenes/Main/sg_test.gd" id="1_3i7av"]
[ext_resource type="Texture2D" uid="uid://cgbjhrh37tx7c" path="res://DemoContent/tank_blue.png" id="2_5erxs"]
[ext_resource type="Environment" uid="uid://jsqpfw82fbi" path="res://world_environment.tres" id="3_w5k55"]

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_1f3e6"]
extents_x = 4259840
extents_y = 4259840

[sub_resource type="BoxMesh" id="BoxMesh_fh46r"]

[node name="SGTest" type="Node3D"]
script = ExtResource("1_3i7av")

[node name="Character" type="SGCharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 0
fixed_rotation = -102943
rotation = -1.57079

[node name="Sprite2D" type="Sprite2D" parent="Character"]
rotation = -1.5708
texture = ExtResource("2_5erxs")

[node name="SGCollisionPolygon2D" type="SGCollisionPolygon2D" parent="Character"]
fixed_polygon_pairs = [[786416, -1376264], [1245176, -655372], [1245190, 720884], [786446, 1376248], [-1179634, 1376268], [-1507318, 983056], [-1507340, -983024], [-1179664, -1376244]]

[node name="SGRayCast2D" type="SGRayCast2D" parent="Character"]
cast_to_x = 3276800
cast_to_y = 0
collide_with_areas = true

[node name="Area" type="SGArea2D" parent="."]
collision_mask = 2
fixed_position_x = 26607616
fixed_position_y = 33554432
position = Vector2(406, 512)

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="Area"]
shape = SubResource("SGRectangleShape2D_1f3e6")

[node name="Spot" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(0.0313726, 1, 0, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.54097)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fh46r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 12, 10)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_w5k55")
