[gd_scene load_steps=14 format=3 uid="uid://cie2e7ge67p4w"]

[ext_resource type="Script" path="res://Scripts/box_editor.gd" id="1_1srkk"]
[ext_resource type="Script" path="res://Scenes/Tools/editor_camera.gd" id="2_e446d"]
[ext_resource type="Environment" uid="uid://jsqpfw82fbi" path="res://world_environment.tres" id="2_ekjgq"]
[ext_resource type="Material" uid="uid://boov5m5w86nyq" path="res://Materials/grid_mat.tres" id="3_14lqj"]

[sub_resource type="QuadMesh" id="QuadMesh_ysvca"]
material = ExtResource("3_14lqj")
size = Vector2(15, 15)

[sub_resource type="Theme" id="Theme_t275h"]
default_font_size = 28

[sub_resource type="Theme" id="Theme_im8cm"]
default_font_size = 45

[sub_resource type="Theme" id="Theme_7773o"]
default_font_size = 65

[sub_resource type="Theme" id="Theme_65p1k"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_vco7c"]
default_font_size = 35

[sub_resource type="Theme" id="Theme_12ksq"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_auj21"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_m2wye"]
default_font_size = 28

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("animation_option_button", "character_option_button", "hitbox_option_button", "current_frame_edit", "end_frame_edit", "total_frame_label", "var_frame_edit", "var_end_frame_edit", "var_position_x_edit", "var_position_y_edit", "var_scale_x_edit", "var_scale_y_edit", "var_damage_edit", "var_blockstun_edit", "var_hitstun_edit", "var_hitstop_edit", "var_pushback_edit", "var_pushtime_edit", "var_height_edit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.985718, 0, 0)
script = ExtResource("1_1srkk")
animation_option_button = NodePath("AnimationOptionButton")
character_option_button = NodePath("CharacterOptionButton")
hitbox_option_button = NodePath("HitboxOptionButton")
current_frame_edit = NodePath("CurrentFrameEdit")
end_frame_edit = NodePath("EndFrameEdit")
total_frame_label = NodePath("TotalFrameLabel")
var_frame_edit = NodePath("Variables/VarFrameEdit")
var_end_frame_edit = NodePath("Variables/VarEndFrameEdit")
var_position_x_edit = NodePath("Variables/VarPositionXEdit")
var_position_y_edit = NodePath("Variables/VarPositionYEdit")
var_scale_x_edit = NodePath("Variables/VarScaleXEdit")
var_scale_y_edit = NodePath("Variables/VarScaleYEdit")
var_damage_edit = NodePath("Variables/VarDamageEdit")
var_blockstun_edit = NodePath("Variables/VarBlockstunEdit")
var_hitstun_edit = NodePath("Variables/VarHitstunEdit")
var_hitstop_edit = NodePath("Variables/VarHitstopEdit")
var_pushback_edit = NodePath("Variables/VarPushbackEdit")
var_pushtime_edit = NodePath("Variables/VarPushTimeEdit")
var_height_edit = NodePath("Variables/VarHeightEdit")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 4)
projection = 1
size = 8.0
script = ExtResource("2_e446d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_ekjgq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 12, 10)

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -34.04)
material_override = ExtResource("3_14lqj")
mesh = SubResource("QuadMesh_ysvca")

[node name="FrameLabel" type="Label" parent="."]
offset_top = 199.0
offset_right = 245.0
offset_bottom = 241.0
theme = SubResource("Theme_t275h")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Current Frame:"

[node name="TotalFrameLabel" type="Label" parent="."]
offset_top = 315.0
offset_right = 245.0
offset_bottom = 357.0
theme = SubResource("Theme_t275h")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Total Frames: 00"

[node name="EndFrameLabel" type="Label" parent="."]
offset_top = 257.0
offset_right = 245.0
offset_bottom = 299.0
theme = SubResource("Theme_t275h")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "End Frame:"

[node name="HitboxButton" type="Button" parent="."]
offset_top = 578.0
offset_right = 450.0
offset_bottom = 678.0
theme = SubResource("Theme_im8cm")
text = "Create Hitbox"

[node name="SaveButton" type="Button" parent="."]
offset_left = 1669.0
offset_top = 933.0
offset_right = 1881.0
offset_bottom = 1033.0
theme = SubResource("Theme_im8cm")
text = "Save"

[node name="HurtboxButton" type="Button" parent="."]
offset_top = 692.0
offset_right = 450.0
offset_bottom = 792.0
theme = SubResource("Theme_im8cm")
text = "Create Hurtbox"

[node name="ThrowButton" type="Button" parent="."]
offset_top = 806.0
offset_right = 450.0
offset_bottom = 906.0
theme = SubResource("Theme_im8cm")
text = "Create Throw"

[node name="ThrowboxButton" type="Button" parent="."]
offset_top = 920.0
offset_right = 450.0
offset_bottom = 1020.0
theme = SubResource("Theme_im8cm")
text = "Create Throwbox"

[node name="CharacterOptionButton" type="OptionButton" parent="."]
offset_right = 450.0
offset_bottom = 100.0
theme = SubResource("Theme_7773o")
selected = 0
item_count = 3
popup/item_0/text = "grappler"
popup/item_1/text = "kamenjogger"
popup/item_1/id = 1
popup/item_2/id = 2

[node name="HitboxOptionButton" type="OptionButton" parent="."]
offset_left = 1470.0
offset_right = 1920.0
offset_bottom = 100.0
theme = SubResource("Theme_65p1k")

[node name="AnimationOptionButton" type="OptionButton" parent="."]
offset_top = 120.0
offset_right = 450.0
offset_bottom = 182.0
theme = SubResource("Theme_vco7c")

[node name="LeftButton" type="Button" parent="."]
offset_left = 348.0
offset_top = 195.0
offset_right = 398.0
offset_bottom = 245.0
theme = SubResource("Theme_12ksq")
text = "<"

[node name="RightButton" type="Button" parent="."]
offset_left = 400.0
offset_top = 195.0
offset_right = 450.0
offset_bottom = 245.0
theme = SubResource("Theme_12ksq")
text = ">"

[node name="CurrentFrameEdit" type="LineEdit" parent="."]
offset_left = 223.0
offset_top = 195.0
offset_right = 343.0
offset_bottom = 245.0
theme = SubResource("Theme_auj21")
text = "1"
placeholder_text = "1"

[node name="EndFrameEdit" type="LineEdit" parent="."]
offset_left = 223.0
offset_top = 253.0
offset_right = 343.0
offset_bottom = 303.0
theme = SubResource("Theme_auj21")
text = "1"
placeholder_text = "1"

[node name="Variables" type="Node2D" parent="."]
position = Vector2(1468, 108)

[node name="VarFrameLabel" type="Label" parent="Variables"]
offset_left = 43.0
offset_top = 4.0
offset_right = 137.0
offset_bottom = 43.0
theme = SubResource("Theme_m2wye")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Frame:"

[node name="VarBlockstunLabel" type="Label" parent="Variables"]
offset_left = 43.0
offset_top = 410.0
offset_right = 184.0
offset_bottom = 449.0
theme = SubResource("Theme_m2wye")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Blockstun:"

[node name="VarHitstunLabel" type="Label" parent="Variables"]
offset_left = 43.0
offset_top = 468.0
offset_right = 151.0
offset_bottom = 507.0
theme = SubResource("Theme_m2wye")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Hitstun:"

[node name="VarPushbackLabel" type="Label" parent="Variables"]
offset_left = 43.0
offset_top = 526.0
offset_right = 181.0
offset_bottom = 565.0
theme = SubResource("Theme_m2wye")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Pushback:"

[node name="VarPushTimeLabel" type="Label" parent="Variables"]
offset_left = 43.0
offset_top = 584.0
offset_right = 181.0
offset_bottom = 623.0
theme = SubResource("Theme_m2wye")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Push Time:"

[node name="VarHeightLabel" type="Label" parent="Variables"]
offset_left = 43.0
offset_top = 642.0
offset_right = 191.0
offset_bottom = 681.0
theme = SubResource("Theme_m2wye")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Height:"

[node name="VarBoxLabel" type="Label" parent="Variables"]
offset_left = 43.0
offset_top = 120.0
offset_right = 151.0
offset_bottom = 159.0
theme = SubResource("Theme_m2wye")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Box:"

[node name="VarDamageLabel" type="Label" parent="Variables"]
offset_left = 43.0
offset_top = 294.0
offset_right = 162.0
offset_bottom = 333.0
theme = SubResource("Theme_m2wye")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Damage:"

[node name="VarPositionLabel" type="Label" parent="Variables"]
offset_left = 43.0
offset_top = 178.0
offset_right = 160.0
offset_bottom = 217.0
theme = SubResource("Theme_m2wye")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Position:"

[node name="VarScaleLabel" type="Label" parent="Variables"]
offset_left = 43.0
offset_top = 236.0
offset_right = 155.0
offset_bottom = 275.0
theme = SubResource("Theme_m2wye")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Scale:"

[node name="VarEndFrameLabel" type="Label" parent="Variables"]
offset_left = 43.0
offset_top = 62.0
offset_right = 195.0
offset_bottom = 101.0
theme = SubResource("Theme_m2wye")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "End Frame:"

[node name="VarHitstopLabel" type="Label" parent="Variables"]
offset_left = 43.0
offset_top = 352.0
offset_right = 195.0
offset_bottom = 391.0
theme = SubResource("Theme_m2wye")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Hitstop:"

[node name="VarFrameEdit" type="LineEdit" parent="Variables"]
offset_left = 206.0
offset_right = 326.0
offset_bottom = 50.0
theme = SubResource("Theme_auj21")
text = "1"
placeholder_text = "1"

[node name="VarEndFrameEdit" type="LineEdit" parent="Variables"]
offset_left = 206.0
offset_top = 58.0
offset_right = 326.0
offset_bottom = 108.0
theme = SubResource("Theme_auj21")
text = "1"
placeholder_text = "1"

[node name="BoxOptionButton" type="OptionButton" parent="Variables"]
offset_left = 206.0
offset_top = 115.0
offset_right = 452.0
offset_bottom = 165.0
theme = SubResource("Theme_65p1k")
item_count = 2
popup/item_0/text = "hitbox"
popup/item_1/text = "hurtbox"
popup/item_1/id = 1

[node name="VarPositionXEdit" type="LineEdit" parent="Variables"]
offset_left = 206.0
offset_top = 174.0
offset_right = 326.0
offset_bottom = 224.0
theme = SubResource("Theme_auj21")
text = "1"
placeholder_text = "1"

[node name="VarPositionYEdit" type="LineEdit" parent="Variables"]
offset_left = 332.0
offset_top = 174.0
offset_right = 452.0
offset_bottom = 224.0
theme = SubResource("Theme_auj21")
text = "1"
placeholder_text = "1"

[node name="VarScaleXEdit" type="LineEdit" parent="Variables"]
offset_left = 206.0
offset_top = 232.0
offset_right = 326.0
offset_bottom = 282.0
theme = SubResource("Theme_auj21")
text = "1"
placeholder_text = "1"

[node name="VarScaleYEdit" type="LineEdit" parent="Variables"]
offset_left = 332.0
offset_top = 232.0
offset_right = 452.0
offset_bottom = 282.0
theme = SubResource("Theme_auj21")
text = "1"
placeholder_text = "1"

[node name="VarDamageEdit" type="LineEdit" parent="Variables"]
offset_left = 206.0
offset_top = 294.0
offset_right = 326.0
offset_bottom = 344.0
theme = SubResource("Theme_auj21")
text = "1"
placeholder_text = "1"

[node name="VarHitstopEdit" type="LineEdit" parent="Variables"]
offset_left = 206.0
offset_top = 352.0
offset_right = 326.0
offset_bottom = 402.0
theme = SubResource("Theme_auj21")
text = "1"
placeholder_text = "1"

[node name="VarBlockstunEdit" type="LineEdit" parent="Variables"]
offset_left = 206.0
offset_top = 410.0
offset_right = 326.0
offset_bottom = 460.0
theme = SubResource("Theme_auj21")
text = "1"
placeholder_text = "1"

[node name="VarHitstunEdit" type="LineEdit" parent="Variables"]
offset_left = 206.0
offset_top = 468.0
offset_right = 326.0
offset_bottom = 518.0
theme = SubResource("Theme_auj21")
text = "1"
placeholder_text = "1"

[node name="VarPushbackEdit" type="LineEdit" parent="Variables"]
offset_left = 206.0
offset_top = 526.0
offset_right = 326.0
offset_bottom = 576.0
theme = SubResource("Theme_auj21")
text = "1"
placeholder_text = "1"

[node name="VarPushTimeEdit" type="LineEdit" parent="Variables"]
offset_left = 206.0
offset_top = 584.0
offset_right = 326.0
offset_bottom = 634.0
theme = SubResource("Theme_auj21")
text = "1"
placeholder_text = "1"

[node name="VarHeightEdit" type="LineEdit" parent="Variables"]
offset_left = 206.0
offset_top = 642.0
offset_right = 326.0
offset_bottom = 692.0
theme = SubResource("Theme_auj21")
text = "1"
placeholder_text = "1"

[connection signal="button_down" from="HitboxButton" to="." method="_on_hitbox_button_button_down"]
[connection signal="button_down" from="SaveButton" to="." method="_on_save_button_button_down"]
[connection signal="button_down" from="HurtboxButton" to="." method="_on_hurtbox_button_button_down"]
[connection signal="item_selected" from="CharacterOptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="HitboxOptionButton" to="." method="_on_hitbox_option_button_item_selected"]
[connection signal="item_selected" from="AnimationOptionButton" to="." method="_on_animation_option_button_item_selected"]
[connection signal="pressed" from="LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="RightButton" to="." method="_on_right_button_pressed"]
[connection signal="text_changed" from="CurrentFrameEdit" to="." method="_on_current_frame_edit_text_changed"]
[connection signal="text_changed" from="EndFrameEdit" to="." method="_on_end_frame_edit_text_changed"]
[connection signal="text_submitted" from="Variables/VarFrameEdit" to="." method="_on_var_frame_edit_text_submitted"]
[connection signal="text_submitted" from="Variables/VarEndFrameEdit" to="." method="_on_var_end_frame_edit_text_submitted"]
[connection signal="text_submitted" from="Variables/VarPositionXEdit" to="." method="_on_var_position_x_edit_text_submitted"]
[connection signal="text_submitted" from="Variables/VarPositionYEdit" to="." method="_on_var_position_y_edit_text_submitted"]
[connection signal="text_submitted" from="Variables/VarScaleXEdit" to="." method="_on_var_scale_x_edit_text_submitted"]
[connection signal="text_submitted" from="Variables/VarScaleYEdit" to="." method="_on_var_scale_y_edit_text_submitted"]
[connection signal="text_submitted" from="Variables/VarDamageEdit" to="." method="_on_var_damage_edit_text_submitted"]
[connection signal="text_submitted" from="Variables/VarHitstopEdit" to="." method="_on_var_hitstop_edit_text_submitted"]
[connection signal="text_submitted" from="Variables/VarBlockstunEdit" to="." method="_on_var_blockstun_edit_text_submitted"]
[connection signal="text_submitted" from="Variables/VarHitstunEdit" to="." method="_on_var_hitstun_edit_text_submitted"]
[connection signal="text_submitted" from="Variables/VarPushbackEdit" to="." method="_on_var_pushback_edit_text_submitted"]
[connection signal="text_submitted" from="Variables/VarPushTimeEdit" to="." method="_on_var_push_time_edit_text_submitted"]
[connection signal="text_submitted" from="Variables/VarHeightEdit" to="." method="_on_var_height_edit_text_submitted"]
