[gd_scene load_steps=7 format=3 uid="uid://bh6x5sy31wviu"]

[ext_resource type="Script" uid="uid://ddsupjyins8fm" path="res://Scripts/health_bar.gd" id="1_gov50"]
[ext_resource type="Script" uid="uid://b4c7xgk076ycj" path="res://addons/godot-rollback-netcode/NetworkTimer.gd" id="2_jyecb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ptun"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62l5e"]
bg_color = Color(0.92549, 0.803922, 0.184314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1h7k"]
bg_color = Color(0.117109, 0.117109, 0.117109, 1)
expand_margin_left = 7.0
expand_margin_top = 7.0
expand_margin_right = 7.0
expand_margin_bottom = 7.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 7)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxqov"]
bg_color = Color(0.873877, 0.317756, 0.149607, 1)

[node name="HealthBar" type="ProgressBar" node_paths=PackedStringArray("timer", "damage_bar")]
z_index = 1
offset_top = 34.0
offset_right = 800.0
offset_bottom = 66.0
pivot_offset = Vector2(400, 25)
theme_override_styles/background = SubResource("StyleBoxEmpty_0ptun")
theme_override_styles/fill = SubResource("StyleBoxFlat_62l5e")
value = 60.0
show_percentage = false
script = ExtResource("1_gov50")
timer = NodePath("NetworkTimer")
damage_bar = NodePath("DamageBar")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_q1h7k")
theme_override_styles/fill = SubResource("StyleBoxFlat_uxqov")
value = 80.0
show_percentage = false

[node name="NetworkTimer" type="Node" parent="."]
script = ExtResource("2_jyecb")
one_shot = true
wait_ticks = 12

[connection signal="timeout" from="NetworkTimer" to="." method="_on_network_timer_timeout"]
