[gd_scene load_steps=4 format=3 uid="uid://5tkryy4uid5y"]

[ext_resource type="Script" path="res://Scripts/Data/throw.gd" id="1_ojl0o"]
[ext_resource type="Script" path="res://Scripts/Data/hitbox_collision.gd" id="2_ffhas"]

[sub_resource type="BoxShape3D" id="BoxShape3D_asypi"]

[node name="Throw" type="Area3D"]
collision_layer = 128
collision_mask = 64
script = ExtResource("1_ojl0o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_asypi")
disabled = true
script = ExtResource("2_ffhas")

[connection signal="tell_script" from="." to="CollisionShape3D" method="_on_hitbox_tell_script"]
