[gd_scene load_steps=15 format=3 uid="uid://bdap2qts0jac3"]

[ext_resource type="Shader" uid="uid://bm631gui83f0m" path="res://Materials/simple_shader.tres" id="1_ygjev"]
[ext_resource type="Texture2D" uid="uid://dyc4mkp2x1dvd" path="res://Sprites/T_flare13.png" id="2_efxln"]
[ext_resource type="Script" path="res://Scenes/effects/hit_particle.gd" id="3_j7saw"]
[ext_resource type="Script" path="res://addons/godot-rollback-netcode/NetworkTimer.gd" id="4_57g0m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_huqhg"]
render_priority = 0
shader = ExtResource("1_ygjev")
shader_parameter/HitTexture = ExtResource("2_efxln")

[sub_resource type="Curve" id="Curve_ul4c7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.49812, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_h875p"]
curve = SubResource("Curve_ul4c7")

[sub_resource type="Gradient" id="Gradient_pcyma"]
colors = PackedColorArray(0, 0.547431, 0.533394, 1, 0.49097, 0.0496782, 0.75034, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kxpmq"]
gradient = SubResource("Gradient_pcyma")
use_hdr = true

[sub_resource type="Curve" id="Curve_bommm"]
_data = [Vector2(0.265038, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8od5k"]
curve = SubResource("Curve_bommm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bric4"]
angle_min = -180.0
angle_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 0.9
scale_max = 1.2
scale_curve = SubResource("CurveTexture_8od5k")
color_ramp = SubResource("GradientTexture1D_kxpmq")
alpha_curve = SubResource("CurveTexture_h875p")

[sub_resource type="QuadMesh" id="QuadMesh_wl3cu"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nt8y6"]

[node name="HitParticle" type="Node3D"]
script = ExtResource("3_j7saw")

[node name="hit_effect" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_huqhg")
emitting = false
amount = 1
lifetime = 0.25
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_bric4")
draw_pass_1 = SubResource("QuadMesh_wl3cu")

[node name="sparks" type="GPUParticles3D" parent="."]
process_material = SubResource("ParticleProcessMaterial_nt8y6")

[node name="NetworkTimer" type="Node" parent="."]
script = ExtResource("4_57g0m")
one_shot = true

[connection signal="timeout" from="NetworkTimer" to="." method="_on_network_timer_timeout"]
